{
  "theme": {
    "mode": "system",
    "customLightColors": null,
    "customDarkColors": null
  },
  "editorFont": null,
  "gitEnabled": null,
  "pinnedNoteIds": null,
  "textDirection": null,
  "editorWidth": null,
  "defaultNoteName": null,
  "interfaceZoom": 1.0,
  "customEditorWidthPx": null,
  "ollamaModel": null,
  "foldersEnabled": null,
  "ignoredPatterns": null,
  "customColorsLight": null,
  "customColorsDark": null
}